 digraph G {
 size ="10,10";
 rankdir=UD;


subgraph cluster_0 {
label = "Hidden states";
{
rank = same;
u1 [label="4"];
u2 [label="3"];
u3 [label="2"];
u4 [label="1"];
u5 [label="0"];
}

u1->u2;
u2->u1;
u2->u3;
u3->u2;
u3->u4;
u4->u3;
u4->u5;
u5->u4;

}
subgraph cluster_1 {

node [shape=box,style=filled,color=".7 .3 1.0"];
label = "Observation symbols";
{
rank=same;
o1 [label="0"];
o2 [label="3"];
o3 [label="2"];
o4 [label="1"];
o5 [label="0"];
}
u1->o1 [label="85%"] ;
u2->o2 [label="85%"] ;
u3->o3 [label="85%"] ;
u4->o4 [label="85%"] ;
u5->o5 [label="85%"] ;
}
}
