This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Lopatovsky_Lukas_2017.aux
The style file: iso690.bst
Database file #1: bibliography.bib
Warning--string name "march-april" is undefined
--line 224 of file bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in Le11
You've used 25 entries,
            3151 wiz_defined-function locations,
            830 strings with 9536 characters,
and the built_in function-call counts, 13628 in all, are:
= -- 1009
> -- 427
< -- 38
+ -- 224
- -- 122
* -- 756
:= -- 1499
add.period$ -- 50
call.type$ -- 25
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 1310
empty$ -- 1245
format.name$ -- 142
if$ -- 2995
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 302
newline$ -- 86
num.names$ -- 50
pop$ -- 642
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 601
stack$ -- 0
substring$ -- 595
swap$ -- 756
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 95
width$ -- 27
write$ -- 231
(There were 2 warnings)
