\begin{thebibliography}{1}
\providecommand{\biburl}[1]{\url{#1}}
\providecommand{\urlprefix}{Available from: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\biburl{#2}}

\bibitem{Li15}
Liu, Y.-Y.; Li, S.; Li, F.; etc.: Efficient learning of continuous-time hidden
  markov models for disease progression. In \emph{Advances in neural
  information processing systems}, 2015, pp. 3600--3608.

\bibitem{Ra89}
Rabiner, L.~R.: A tutorial on hidden Markov models and selected applications in
  speech recognition. \emph{Proceedings of the IEEE}, volume~77, no.~2, 1989:
  pp. 257--286.

\end{thebibliography}
