This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Lopatovsky_Lukas_2017.aux
The style file: iso690.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Ho03"
Warning--I didn't find a database entry for "Sk01"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3151 wiz_defined-function locations,
            669 strings with 5700 characters,
and the built_in function-call counts, 1334 in all, are:
= -- 105
> -- 35
< -- 4
+ -- 19
- -- 10
* -- 73
:= -- 149
add.period$ -- 4
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 120
empty$ -- 118
format.name$ -- 11
if$ -- 293
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 25
newline$ -- 16
num.names$ -- 4
pop$ -- 49
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 83
swap$ -- 73
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 27
(There were 2 warnings)
