This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Lopatovsky_Lukas_2017.aux
The style file: iso690.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "TODO"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in Le11
You've used 23 entries,
            3151 wiz_defined-function locations,
            817 strings with 9221 characters,
and the built_in function-call counts, 12311 in all, are:
= -- 905
> -- 385
< -- 32
+ -- 201
- -- 110
* -- 673
:= -- 1359
add.period$ -- 46
call.type$ -- 23
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 1187
empty$ -- 1135
format.name$ -- 128
if$ -- 2702
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 276
newline$ -- 80
num.names$ -- 46
pop$ -- 600
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 540
stack$ -- 0
substring$ -- 527
swap$ -- 669
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 1
while$ -- 86
width$ -- 25
write$ -- 211
(There were 2 warnings)
