This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Lopatovsky_Lukas_2017.aux
The style file: iso690.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Ho03"
Warning--I didn't find a database entry for "Sk01"
Warning--I didn't find a database entry for "TODO"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3151 wiz_defined-function locations,
            702 strings with 6323 characters,
and the built_in function-call counts, 3290 in all, are:
= -- 244
> -- 112
< -- 8
+ -- 60
- -- 32
* -- 180
:= -- 371
add.period$ -- 12
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 304
empty$ -- 291
format.name$ -- 37
if$ -- 717
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 71
newline$ -- 29
num.names$ -- 12
pop$ -- 155
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 140
swap$ -- 173
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 23
width$ -- 7
write$ -- 61
(There were 3 warnings)
