This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Lopatovsky_Lukas_2017.aux
The style file: iso690.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Ja11"
Warning--I didn't find a database entry for "Wa14"
Warning--I didn't find a database entry for "TODO"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in Le11
You've used 18 entries,
            3151 wiz_defined-function locations,
            788 strings with 8483 characters,
and the built_in function-call counts, 9614 in all, are:
= -- 705
> -- 315
< -- 22
+ -- 165
- -- 90
* -- 520
:= -- 1071
add.period$ -- 36
call.type$ -- 18
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 919
empty$ -- 879
format.name$ -- 104
if$ -- 2107
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 215
newline$ -- 65
num.names$ -- 36
pop$ -- 473
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 399
swap$ -- 511
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 64
width$ -- 20
write$ -- 166
(There were 4 warnings)
