This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Lopatovsky_Lukas_2017.aux
The style file: iso690.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Ho03"
Warning--I didn't find a database entry for "Sk01"
Warning--I didn't find a database entry for "TODO"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3151 wiz_defined-function locations,
            709 strings with 6515 characters,
and the built_in function-call counts, 3939 in all, are:
= -- 298
> -- 126
< -- 9
+ -- 67
- -- 36
* -- 212
:= -- 439
add.period$ -- 14
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 365
empty$ -- 354
format.name$ -- 42
if$ -- 866
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 83
newline$ -- 32
num.names$ -- 14
pop$ -- 185
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 185
swap$ -- 205
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 28
width$ -- 8
write$ -- 70
(There were 3 warnings)
