\begin{thebibliography}{10}
\providecommand{\biburl}[1]{\url{#1}}
\providecommand{\urlprefix}{Available from: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\biburl{#2}}

\bibitem{Al11}
Allahverdyan, A.; Galstyan, A.: Comparative analysis of viterbi training and
  maximum likelihood estimation for hmms. In \emph{Advances in Neural
  Information Processing Systems}, 2011, pp. 1674--1682.

\bibitem{Ba70}
Baum, L.~E.; Petrie, T.; Soules, G.; etc.: A maximization technique occurring
  in the statistical analysis of probabilistic functions of Markov chains.
  \emph{The annals of mathematical statistics}, volume~41, no.~1, 1970: pp.
  164--171.

\bibitem{De77}
Dempster, A.~P.; Laird, N.~M.; Rubin, D.~B.: Maximum likelihood from incomplete
  data via the EM algorithm. \emph{Journal of the royal statistical society.
  Series B (methodological)}, 1977: pp. 1--38.

\bibitem{Do08}
Do, C.~B.; Batzoglou, S.: What is the expectation maximization algorithm?
  \emph{Nature biotechnology}, volume~26, no.~8, 2008: p. 897.

\bibitem{Hi08}
Higham, N.~J.: \emph{Functions of matrices: theory and computation}. SIAM,
  2008.

\bibitem{Ho11}
Hobolth, A.; Jensen, J.~L.: Summary statistics for endpoint-conditioned
  continuous-time Markov chains. \emph{Journal of applied probability},
  volume~48, no.~04, 2011: pp. 911--924.

\bibitem{Ho05}
Hobolth, A.; Jensen, J.~L.; etc.: \emph{Statistical inference in evolutionary
  models of DNA sequences via the EM algorithm}. University of Aarhus, 2005.

\bibitem{Sc01}
Jones, E.; Oliphant, T.; Peterson, P.; etc.: {SciPy}: Open source scientific
  tools for {Python}. 2001--, [Online; accessed 2017-05-03].
\urlprefix\biburl{http://www.scipy.org/}

\bibitem{Ka81}
Karlin, S.; Taylor, H.~E.: \emph{A second course in stochastic processes}.
  Elsevier, 1981.

\bibitem{Le11}
Leiva-Murillo, J.; Rodrguez, A.; Baca-Garca, E.: Visualization and prediction
  of disease interactions with continuous-time hidden markov models. In
  \emph{NIPS 2011 Workshop on Personalized Medicine}, 2011.

\bibitem{Li14}
Little, R.~J.; Rubin, D.~B.: \emph{Statistical analysis with missing data}.
  John Wiley \& Sons, 2014.

\bibitem{Li13}
Liu, Y.-Y.; Ishikawa, H.; Chen, M.; etc.: Longitudinal modeling of glaucoma
  progression using 2-dimensional continuous-time hidden markov model. In
  \emph{International Conference on Medical Image Computing and
  Computer-Assisted Intervention}, Springer, 2013, pp. 444--451.

\bibitem{Li15}
Liu, Y.-Y.; Li, S.; Li, F.; etc.: Efficient learning of continuous-time hidden
  markov models for disease progression. In \emph{Advances in neural
  information processing systems}, 2015, pp. 3600--3608.

\bibitem{Me07}
Metzner, P.; Horenko, I.; Sch{\"u}tte, C.: Generator estimation of Markov jump
  processes based on incomplete observations nonequidistant in time.
  \emph{Physical Review E}, volume~76, no.~6, 2007: p. 066702.

\bibitem{No12}
Nodelman, U.; Shelton, C.~R.; Koller, D.: Expectation maximization and complex
  duration distributions for continuous time Bayesian networks. \emph{arXiv
  preprint arXiv:1207.1402}, 2012.

\bibitem{Ra89}
Rabiner, L.~R.: A tutorial on hidden Markov models and selected applications in
  speech recognition. \emph{Proceedings of the IEEE}, volume~77, no.~2, 1989:
  pp. 257--286.

\bibitem{Va78}
Van~Loan, C.: Computing integrals involving the matrix exponential. \emph{IEEE
  transactions on automatic control}, volume~23, no.~3, 1978: pp. 395--404.

\bibitem{Zr10}
Zraiaa, M.: \emph{Hidden Markov Models : A Continuous-Time Version of the
  Baum-Welch Algorithm}. Master's thesis, Imperial College London, Department
  of computing, United Kingdom, 2010.

\end{thebibliography}
