This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Lopatovsky_Lukas_2017.aux
The style file: iso690.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Ho03"
Warning--I didn't find a database entry for "Sk01"
Warning--I didn't find a database entry for "TODO"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3151 wiz_defined-function locations,
            748 strings with 7268 characters,
and the built_in function-call counts, 6551 in all, are:
= -- 488
> -- 196
< -- 18
+ -- 102
- -- 56
* -- 354
:= -- 718
add.period$ -- 24
call.type$ -- 12
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 625
empty$ -- 602
format.name$ -- 65
if$ -- 1446
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 143
newline$ -- 47
num.names$ -- 24
pop$ -- 311
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 304
swap$ -- 360
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 46
width$ -- 14
write$ -- 113
(There were 3 warnings)
