This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Lopatovsky_Lukas_2017.aux
The style file: iso690.bst
Database file #1: bibliography.bib
Warning--string name "march-april" is undefined
--line 215 of file bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in Le11
You've used 24 entries,
            3151 wiz_defined-function locations,
            824 strings with 9412 characters,
and the built_in function-call counts, 13023 in all, are:
= -- 960
> -- 413
< -- 35
+ -- 216
- -- 118
* -- 720
:= -- 1437
add.period$ -- 48
call.type$ -- 24
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 1252
empty$ -- 1192
format.name$ -- 137
if$ -- 2861
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 290
newline$ -- 83
num.names$ -- 48
pop$ -- 619
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 574
stack$ -- 0
substring$ -- 557
swap$ -- 717
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 1
while$ -- 90
width$ -- 26
write$ -- 222
(There were 2 warnings)
