This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Lopatovsky_Lukas_2017.aux
The style file: iso690.bst
Database file #1: bibliography.bib
Warning--string name "march-april" is undefined
--line 224 of file bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in Le11
You've used 26 entries,
            3151 wiz_defined-function locations,
            836 strings with 9632 characters,
and the built_in function-call counts, 14057 in all, are:
= -- 1033
> -- 441
< -- 39
+ -- 232
- -- 126
* -- 778
:= -- 1545
add.period$ -- 52
call.type$ -- 26
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 1356
empty$ -- 1290
format.name$ -- 147
if$ -- 3087
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 316
newline$ -- 89
num.names$ -- 52
pop$ -- 675
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 616
stack$ -- 0
substring$ -- 601
swap$ -- 777
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 97
width$ -- 28
write$ -- 240
(There were 2 warnings)
